# HappyPawsSoapUITests

./: HappyPawsAPI-soapui-project.xml  Jenkinsfile  README.md  global-settings.xml  pom.xml  settings.xml
